VITE_SUPABASE_PROJECT_ID="usoxeobbxydtcvatuaze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb3hlb2JieHlkdGN2YXR1YXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDM5OTIsImV4cCI6MjA3NzQ3OTk5Mn0.0Y3AqfK5CSl39DqIuXe5qxoMTghusZ-J9Ik-vKwE5-U"
VITE_SUPABASE_URL="https://usoxeobbxydtcvatuaze.supabase.co"
